# JDBC configuration

#Mysql
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/uteshop_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#jdbc.username=root
#jdbc.password=2357


# Sqlserver
# db.properties
db.serverName=MINH-CHUONG
db.dbName=uteshop_db
db.portNumber=1433
db.instance=
db.user=sa
db.password=2357
